# fruit-app-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/brisson/fruitapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/brisson/fruitapp/: FruitsApp.kt
app/src/main/java/me/brisson/fruitapp/ui/: MainActivity.kt  MainNavigation.kt
app/src/main/java/me/brisson/fruitapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/me/brisson/fruitapp/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
core/data/: build.gradle
core/data/src/main/java/me/brisson/data/: GreetingsImpl.kt  SharedPreferences.kt
core/data/src/main/java/me/brisson/data/database/: Converters.kt  CoreDatabase.kt
core/data/src/main/java/me/brisson/data/di/: CoreDataModule.kt
core/data/src/main/java/me/brisson/data/model/: Fruit.kt  Month.kt
core/data/src/main/java/me/brisson/data/repository/: FruitMonthRepository.kt
core/data/src/main/res/values/: strings.xml
core/domain/: build.gradle
core/domain/src/main/java/me/brisson/domain/: RecipeMockedData.kt  mocked_data.kt
core/domain/src/main/java/me/brisson/domain/model/: Fruit.kt  (+3 more)
core/ui/: build.gradle
core/ui/src/main/java/me/brisson/ui/components/: Button.kt  Fruits.kt  Search.kt
core/ui/src/main/java/me/brisson/ui/preview_provider/: FruitPreviewProvider.kt  MonthsPreviewProvider.kt
core/ui/src/main/java/me/brisson/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core/ui/src/main/res/drawable/: ic_heart.xml  ic_heart_filled.xml
feature/fruits/: build.gradle
feature/fruits/src/androidTest/java/me/brisson/fruits/: ExampleInstrumentedTest.kt
feature/fruits/src/main/java/me/brisson/fruits/model/: Fruit.kt  Month.kt
feature/fruits/src/main/java/me/brisson/fruits/preview_provider/: FruitPreviewProvider.kt  MonthsPreviewProvider.kt
feature/fruits/src/main/java/me/brisson/fruits/ui/: FruitsNavigation.kt
feature/fruits/src/main/java/me/brisson/fruits/ui/components/: Fruits.kt
feature/fruits/src/main/java/me/brisson/fruits/ui/crop/: CropScreen.kt  CropSeasonComponents.kt  CropSeasonScreen.kt  CropSeasonUiState.kt  CropSeasonViewModel.kt
feature/fruits/src/main/java/me/brisson/fruits/ui/crop_season/: CropSeasonComponents.kt  CropSeasonScreen.kt  CropSeasonUiState.kt  CropSeasonViewModel.kt
feature/fruits/src/main/java/me/brisson/fruits/ui/fruit/: FruitComponents.kt  FruitScreen.kt  FruitUiState.kt  FruitViewModel.kt
feature/fruits/src/main/java/me/brisson/fruits/ui/fruit_detail/: FruitDetailComponents.kt  FruitDetailScreen.kt  FruitDetailUiState.kt  FruitDetailViewModel.kt
feature/fruits/src/main/java/me/brisson/fruits/ui/home/: HomeComponents.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
feature/fruits/src/main/java/me/brisson/fruits/ui/month/: MonthScreen.kt  MonthUiState.kt  MonthViewModel.kt
feature/fruits/src/main/java/me/brisson/fruits/ui/nutrient/: NutrientScreen.kt
feature/fruits/src/main/java/me/brisson/fruits/ui/presentation/crop_season/: CropSeasonComponents.kt  CropSeasonScreen.kt  CropSeasonUiState.kt  CropSeasonViewModel.kt
feature/fruits/src/main/java/me/brisson/fruits/ui/presentation/fruit/: FruitComponents.kt  FruitScreen.kt  FruitUiState.kt  FruitViewModel.kt
feature/fruits/src/main/java/me/brisson/fruits/ui/presentation/fruit_detail/: FruitDetailComponents.kt  FruitDetailScreen.kt  FruitDetailUiState.kt  FruitDetailViewModel.kt
feature/fruits/src/main/java/me/brisson/fruits/ui/presentation/home/: HomeComponents.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
feature/fruits/src/main/java/me/brisson/fruits/ui/presentation/month/: MonthScreen.kt  MonthUiState.kt  MonthViewModel.kt
feature/fruits/src/main/java/me/brisson/fruits/ui/presentation/nutrient/: NutrientScreen.kt
feature/fruits/src/main/java/me/brisson/fruits/ui/preview_provider/: FruitPreviewProvider.kt  MonthsPreviewProvider.kt
feature/fruits/src/test/java/me/brisson/fruits/: ExampleUnitTest.kt
feature/nutrients/: build.gradle
feature/nutrients/src/androidTest/java/me/brisson/nutrients/: ExampleInstrumentedTest.kt
feature/nutrients/src/main/java/me/brisson/nutrients/: NutrientsNavigation.kt
feature/nutrients/src/main/java/me/brisson/nutrients/data/di/: NutrientDataModule.kt
feature/nutrients/src/main/java/me/brisson/nutrients/data/local/: mocked_data.kt
feature/nutrients/src/main/java/me/brisson/nutrients/data/local/database/: Converters.kt  NutrientDao.kt  NutrientDatabase.kt
feature/nutrients/src/main/java/me/brisson/nutrients/data/local/repository/: NutrientRepositoryImpl.kt
feature/nutrients/src/main/java/me/brisson/nutrients/domain/model/: Nutrient.kt
feature/nutrients/src/main/java/me/brisson/nutrients/domain/repository/: NutrientRepository.kt
feature/nutrients/src/main/java/me/brisson/nutrients/ui/nutrients/: NutrientsComponents.kt  NutrientsScreen.kt  NutrientsUiState.kt  NutrientsViewModel.kt
feature/nutrients/src/main/java/me/brisson/nutrients/ui/preview_provider/: NutrientsPreviewProvider.kt
feature/nutrients/src/main/java/me/brisson/nutrients/ui/theme/: Color.kt  Theme.kt
feature/nutrients/src/main/res/drawable/: ei_pointer.xml
feature/nutrients/src/test/java/me/brisson/nutrients/: ExampleUnitTest.kt
feature/onboarding/: build.gradle
feature/onboarding/src/main/java/com/example/onboarding/ui/: OnBoardingNavigation.kt
feature/onboarding/src/main/java/com/example/onboarding/ui/loading/: LoadingScreen.kt
feature/onboarding/src/main/java/com/example/onboarding/ui/onboarding/: OnBoardingComponents.kt  OnBoardingScreen.kt  OnBoardingUiState.kt  OnBoardingViewModel.kt
feature/recipes/: build.gradle
feature/recipes/src/androidTest/java/me/brisson/recipes/: ExampleInstrumentedTest.kt
feature/recipes/src/main/java/me/brisson/recipes/: RecipeNavigation.kt
feature/recipes/src/main/res/drawable/: ic_bow.xml  ic_clock.xml  ic_weight.xml
feature/recipes/src/test/java/me/brisson/recipes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
