plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'me.brisson.fruitapp'
    compileSdk 33

    defaultConfig {
        applicationId "me.brisson.fruitapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(path: ':feature:nutrients')
    implementation project(path: ':core:data')
    implementation project(path: ':core:ui')

    implementation Dependencies.androidxCoreKtx
    implementation Dependencies.androidxLifecycleRuntime
    implementation Dependencies.androidxActivityCompose
    implementation Dependencies.androidxComposeUi
    implementation Dependencies.androidxComposeUiPreviewTool
    implementation Dependencies.androidxMaterial

    //Hilt
    implementation Dependencies.daggerHilt
    kapt Dependencies.hiltCompiler
    implementation Dependencies.hiltNavigation

    //Navigation
    implementation Dependencies.navigationCompose

    testImplementation Dependencies.junit
    androidTestImplementation Dependencies.androidxJunit
    androidTestImplementation Dependencies.androidxEspresso
    androidTestImplementation Dependencies.composeJunit
    debugImplementation Dependencies.composeUiTolling
    debugImplementation Dependencies.composeUiTest
}