plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'me.brisson.ui'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
}

dependencies {

    implementation Dependencies.androidxCoreKtx
    implementation Dependencies.androidxLifecycleRuntime
    implementation Dependencies.androidxActivityCompose
    implementation Dependencies.composeUi
    implementation Dependencies.composeUiPreviewTool
    implementation Dependencies.androidxMaterial
    implementation Dependencies.coilCompose
    implementation Dependencies.accompanistSystemUI


    testImplementation Dependencies.junit
    androidTestImplementation Dependencies.androidxJunit
    androidTestImplementation Dependencies.androidxEspresso
    androidTestImplementation Dependencies.composeJunit
    debugImplementation Dependencies.composeUiTolling
    debugImplementation Dependencies.composeUiTest

}